<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      41ers Master Record &middot; Dorm 41
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Dorm 41" href="/atom.xml">
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:400,400i,700,700i" rel="stylesheet">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Dorm 41</a>
          <small>Official Website</small>
          <br/>
          <small> <a href="/history/">history</a> &middot;
                  <a href="/quotes/">quotes</a> &middot;
                  <a href="/41ers/">41ers</a>
          </small>
        </h3>
      </header>

      <main>
        <article class="page">
  <h1 class="page-title">41ers Master Record</h1>
  <h2 id="fall-2017">Fall 2017</h2>

<ul>
  <li>Alexander “Bait” Clark</li>
  <li>Michael “Bam-Bam” Claypool</li>
  <li>Brandon “Bantha” Hennis</li>
  <li>Bruce “Cattywampus” Lovsted</li>
  <li>Jacob “Cepheus” Brown</li>
  <li>Benjamin “Cookie” Hoos</li>
  <li>Nathan “Dollop” Tompkins</li>
  <li>Matthew “Drongo” Cross</li>
  <li>Joshua “Gordita” Clyburn</li>
  <li>Alex “Puddin’” Elliot</li>
  <li>Nicholas “Quiche” Clark</li>
  <li>Judson “Rolex” Iverson</li>
  <li>Colton “Sequoia” Gehman</li>
  <li>Seth “Snickerdoodle” Tupaj</li>
  <li>Matthew “Tim” Mowery</li>
  <li>Michael “Toboggan” Dominguez</li>
  <li>Matthew “Wobble” Johnson</li>
  <li>Austin “Yeast” Baker</li>
  <li>Danny “Zoboomafoo” Zakula</li>
</ul>

<h2 id="fall-2016">Fall 2016</h2>

<ul>
  <li>Ethan “Boba” McMichael</li>
  <li>Samuel “Cactus” Worrell</li>
  <li>Joshua “Garbanzo” Kessler</li>
  <li>Tyler “Harambe” Finn</li>
  <li>Austin “Hashtag” Nikkel</li>
  <li>Steven “Howdy” Roberts</li>
  <li>Ancel “Iceberg” Carson</li>
  <li>Jonathan “Patella” O’Donnell</li>
  <li>Westin “Pitch” Behn</li>
  <li>Josh “Protocol” LeBlanc</li>
  <li>Benjamin “Queso” Duitsman (Spring 2016)</li>
  <li>Quincy “Rango” Adams</li>
  <li>Ethan “Remy” Sikes</li>
  <li>Ben “Sigma” White</li>
  <li>Samuel “Squawk” Worcester</li>
  <li>Brian “Surge” Robinson</li>
  <li>Matthew “Tremor” Wert</li>
  <li>Robert “Trireme” Zebe</li>
  <li>Jacob “Wannahockaloogie” Kelsey</li>
  <li>Dillon “Yurt” Carroll</li>
  <li>DongWon Lee</li>
</ul>

<h2 id="fall-2015">Fall 2015</h2>

<ul>
  <li>Ethan “Alamo” Baker</li>
  <li>Dillon “Beep” Hartsfield</li>
  <li>Travis “Flint” Goertzen</li>
  <li>Jordan “Hoagie” Wheeler</li>
  <li>Ryan “Nessie” Kelley</li>
  <li>Jared “Ozone” Gillespie</li>
  <li>Cliff “Quantum” White</li>
  <li>Ben “Raven” Lechmann</li>
  <li>Jonathan “Rotor” Foust</li>
  <li>Aaron “Sherpa” Carter</li>
  <li>Daniel “Snooze” Wong</li>
  <li>Brett “Spades” Corbett</li>
  <li>Joel “Stabilator” Parker</li>
  <li>James “Stitch” Hulsey</li>
  <li>Sam “Stripes” Hootman</li>
  <li>Joshua “Swoop” Meier</li>
  <li>Cameron “Tsunami” Gregory</li>
  <li>Will “Xandar” Bradshaw</li>
  <li>Lance “Zazu” Hernandez</li>
  <li>Kyle Buchanan</li>
  <li>James Congdon</li>
  <li>Justin Eadeh</li>
  <li>Ryan Gibbs</li>
  <li>Alec Ovalle</li>
  <li>Grant Sherman</li>
  <li>Dylan Wadyko</li>
</ul>

<h2 id="fall-2014">Fall 2014</h2>

<ul>
  <li>Aaron “Alpine“ Panagotopulos</li>
  <li>Vitor “Brazuca” Rocha</li>
  <li>Leonardo “Djembe” Reis</li>
  <li>Jack “Echo” Woods</li>
  <li>Jarrett “Ergo” Locke</li>
  <li>Justin “Hambone” Largent</li>
  <li>Dustin “Hummus” Lacey</li>
  <li>Alex “Humuhumunukunukuapua’a” Silva</li>
  <li>Cainan “Mana” Capko</li>
  <li>David “Kabob” Williams</li>
  <li>Corey “Ptarmagan” McCandless</li>
  <li>Nolan “Redox” Yoder</li>
  <li>Carter “Rubicon” Campbell</li>
  <li>Luiz “Schwinn” Gustavo</li>
  <li>Jacob “Strudel” Wortham</li>
  <li>Guilherme “Tarpon” Tostes</li>
  <li>James “Tater” Congdon</li>
  <li>Stuart “Tether” Bandy</li>
  <li>Caleb “Timber” Mattson</li>
  <li>Felipe “Yahtzee” Marques</li>
</ul>

<h2 id="fall-2013">Fall 2013</h2>

<ul>
  <li>Alex “Beta” Walker</li>
  <li>Jake “Caribou” Yraceburu</li>
  <li>Edgar “Capo” Vazquez</li>
  <li>Jason “Codex” Swearingen</li>
  <li>Sean “Dingo” Eldridge</li>
  <li>Mark “Falafel” Claypool</li>
  <li>Alex “Gyro” Evens</li>
  <li>Nathan “Haiku” Metzger (Spring 2013)</li>
  <li>Colin “Kolache” Tompkins</li>
  <li>Brandon “Loop” Farrar</li>
  <li>Andrew “Rivet” Winkler</li>
  <li>Andrew “Plume” Beirnes (Spring 2013)</li>
  <li>Jake “Schneider” Chester</li>
  <li>Chance “Shrike” Frerichs</li>
  <li>Kenton “Slug” Sanders</li>
  <li>Samuel “Snake” Beans</li>
  <li>Canaan “Tanto” Klassen</li>
  <li>Justus “Trigger” Miligan</li>
  <li>Tim “Toupé” Kunkel</li>
  <li>Zac “Vibe” Thomas</li>
</ul>

<h2 id="fall-2012">Fall 2012</h2>

<ul>
  <li>Dakota “Boomer” Rogers</li>
  <li>Dallas “Buckle” Toon</li>
  <li>Luis “Cloak” Vazquez</li>
  <li>Nicholas “Coil” Patterson (Spring 2012)</li>
  <li>Michael “Cyclone” Zink</li>
  <li>Samuel “Finch” Hodges</li>
  <li>Jonathan “Hamster” Hanna</li>
  <li>Joshua “Klondike” Gimre</li>
  <li>Ryan “Lasso” Ferkel</li>
  <li>Ben “Limbo” Imes</li>
  <li>Samuel “Lock” Francis</li>
  <li>Joe “Mink” Barker</li>
  <li>Aaron “Scratch” Witten</li>
  <li>Nathan “Spark” Strachen</li>
  <li>Daniel “Swarly” de Villiers</li>
  <li>Kaleb “Syntax” Jacobsen</li>
  <li>Anthony “Syphon” Brewer</li>
  <li>Nicholas “Zephyr” Rosbrugh (Spring 2012) 	`</li>
</ul>

<h2 id="fall-2011">Fall 2011</h2>

<ul>
  <li>Alexander “Albatross” Crotinger</li>
  <li>Timothy “Apex” Heinrich</li>
  <li>Payton “Atlas” Cooke</li>
  <li>Aidan “Beetle Juice” Moran</li>
  <li>Benjamin “Chisel” Carpenter</li>
  <li>Jonathan “Fuze” Vander Wiel</li>
  <li>Taylor “Garand” Gregoire</li>
  <li>Kendall “Garros” Beggs</li>
  <li>Barron “Knox” Jaffe</li>
  <li>Austin “Kumho” Walsh</li>
  <li>Zachary “Newt” Adkins</li>
  <li>John “Serif” Harper</li>
  <li>Alex “S.H.I.E.L.D.” Hartsfield</li>
  <li>Alexander “Strafe” Purvis</li>
  <li>Tommy “Styx” Chambers</li>
  <li>Daniel “Tito” Boduch</li>
  <li>Ezekeil “Tuk-Tuk” Riggenbach</li>
  <li>Jonathan “Über” Vaflor</li>
  <li>Trent “Vector” Turner</li>
  <li>Mark “Vertigo” Ruppert</li>
  <li>George “Vox” Scott (Spring 2011)</li>
  <li>Jared “Wazowski” Tompkins</li>
  <li>Ryan “York” Farstad</li>
  <li>Parker “Zamboni” Perego</li>
</ul>

<h2 id="fall-2010">Fall 2010</h2>

<ul>
  <li>Terry “Bacon” Penner</li>
  <li>Daniel “Dagger” Rothfus</li>
  <li>Sam “Dizzy” Van Sandt</li>
  <li>Jeremy “Garuda” Barr</li>
  <li>Jonathan “Jagapau” Norman (Spring 2010)</li>
  <li>Joel “Kazoo” Jeske</li>
  <li>Levi “Knuckles” Patterson</li>
  <li>Jacob “Mayday” Harlinski</li>
  <li>Collin “The Penguin” Johnson</li>
  <li>David “Plasma” Paul</li>
  <li>Luke “Quake” Spears</li>
  <li>Steven “Quest” Schneider</li>
  <li>William “Rhamnos” Farber</li>
  <li>Ezra “Sabian” Sanchez</li>
  <li>Timothy “Scribbles” Strait</li>
  <li>Kevin “Swoosh” Keller</li>
  <li>Warren “Tumbler” Terrall</li>
  <li>Ryne “Tupac” St. John</li>
</ul>

<h2 id="fall-2009">Fall 2009</h2>

<ul>
  <li>Joseph “Arc” Marcouillier</li>
  <li>Joshua “Axon” Friesen</li>
  <li>Vinny “Blizzard” Purvis</li>
  <li>Justin “Bose” Easton</li>
  <li>Ayumu “Claw” Migita</li>
  <li>Justin “Concorde” Sutton</li>
  <li>Charles “Dread” Bamford</li>
  <li>Rusty “Fedex” Goldsmith</li>
  <li>Isaac “Fedora” Smith (Spring 2009)</li>
  <li>Kenny “Flare” Torres</li>
  <li>Jung “Judo” Da-Woon</li>
  <li>Matthew “Plates” Rakestraw</li>
  <li>Jonathan “Puma” Kalkan</li>
  <li>Garrett “Rev” Sheplay</li>
  <li>Philip “Sprocket” Heisey</li>
  <li>Michael “Summit” Eaton</li>
  <li>John “Tempo” Burgess</li>
  <li>Brady “Wrench” Steed</li>
</ul>

</article>

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2017-11-15T23:09:03-06:00">2017</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
